<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		mongttang
	</title>
	<style type="text/css">
		@font-face {
		    font-family: 'Polar_Star';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_09@1.0/Polar_Star.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
  		@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;
		}
		html{font-family: 'Pretendard-Regular'; font-size: 20px; }
		h1,body,ul,li,a{margin: 0; padding: 0;}
		h2{text-align: left; font-family: 'Polar_Star'; font-size: 3rem; color: gray; padding: 0; margin: 0;}
		h3{text-align: center; font-family: 'Polar_Star'; font-size: 2.5rem; opacity: 0.6;}
		p{text-align: left; font-size: 0.9rem; line-height: 1.5rem; opacity: 0.5}
		header{padding-bottom: 50%;}
		a,li{font-family: 'Polar_Star'; }
		li{list-style-type: none;}
		a{
			display: block;
			padding: 10px 15px;
			padding-top: 6px;
			background: white;
			text-decoration: none;
/*			border-radius: 4px;*/
			color : #FF9292;
		}
		a:hover{background: #FF9292;
			color:white;
			transition:all 0.5s}

		p.small{font-size: 0.6rem; opacity: 0.35; width: 500px;}
		p.step{font-size: 1.5rem; font-family: Polar_Star; padding-left: 6%;}

		.first-img{
			background: url(first.png);
			background-size:100%;
			background-position: center;
			background-attachment: fixed;
			margin: auto;
			height: 50vh;
			margin-bottom: 0;
			background-repeat: no-repeat;}

		.wrapper{width: 90%; 
				margin:auto; 
/*				padding: 10px; */
				}
		.flex{display:flex; justify-content: space-between; flex-wrap: wrap;}
		.bg-white{background-color: rgba(255,255,255); box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);}
		.bg-white2{background-color: white; display: block;}
		.bg-pink{background: #F7DADA; padding-top: 150px; padding-bottom: 150px; font-size: 11px; line-height: 18px;}
		.col-2{width:48%; padding-top: 200px; padding-bottom: 100px; padding-left: 10px;}
		.col-3{height: 30.5%; margin: 0; padding: 0;}
/*		.col-4{width:48%; background-color: yellow; margin: 0; padding: 0;}*/
/*		.sticky{position: sticky; width: 80%; height:800px; background:black; top: 100px;}*/
		.bg-green{background: #606D64; padding:200px;}

		a.btn{
			display: block;
			line-height: 30px;
			text-align: center;
			position: fixed;
			bottom: -190px; 
			right: 0px;
			margin: 0 auto;
			background: none;
			animation-name:topdown;
			animation-duration: 2s;
			animation-delay: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

/*		a.btn : hover{
			animation-name: stop;
			animation-duration: 2s;
			animation-delay: 3s;}*/

		@keyframes topdown{
			from{bottom:-190px;}
			to{bottom:-50px;}
		}
/*		@keyframes stop{
			from{bottom:-190px;}
			to{bottom: -190px;}
		}*/

		.level-0{background: url(0.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 50%; padding: 300px; background-position: center;}
		.level-1{background: url(1.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 100%; padding: 800px;background-position: center;}
		.level-2{background: url(2.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 100%; padding: 800px;background-position: center;}
		.level-3{background: url(3.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 100%; padding: 800px;background-position: center;}
		.level-4{background: url(4.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 100%; padding: 800px;background-position: center;}
		.level-5{background: url(5.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 100%; padding: 800px;background-position: center;}
		.level-6{background: url(6.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 50%; padding: 300px; background-position: center;}
/* 		.left-button{background-color:black; position:sticky; height: 400px; top: 100px;}*/

	</style>
</head>
<body>
	<nav class="bg-white" style="position: fixed; z-index: 1; width: 100%;"> 
		<div class="wrapper flex">
			<div class="logo"><a href="index.html">몽땅연필 키우기</a></div>
				<ul class="menu flex">
					<li><a href="#background">브랜드 배경</a></li>	
					<li><a href="#buy">구매하기</a></li>
					<li><a href="#package">패키지 구성</a></li>
					<li><a href="#growth">키우는 법</a></li>

				</ul>
			</div>
		</div>
	</nav>


	<header class="first-img">
		<!-- <h1>몽땅연필 키우기</h1> -->
	</header>


	<section class="bg-pink">
		<a name="background" style="margin: 0; padding:0;"></a>
		<h3 style="font-size: 2rem; padding-top:2rem;">다 쓴 몽땅연필, 버리긴 너무 아깝지 않나요?</h3>
		<p style="margin: auto; width:55%; padding-top:4rem;">연필을 쓰다 보면 길었던 연필도 어느 순간 너무 짧아져버려요. 나무는 나뭇가지를 잘라 옮겨 심어도 큰 나무로 자라던데. 연필은 불가능할까요? 몽땅연필 키우기 브랜드 '몽땅'에 주목해주세요!</p>
		<p style="margin:auto;width: 55%; padding-top: 2rem; font-size:0.6rem; text-align:center; opacity:0.3">- 2023, 몽땅연구소 -</p>
	</section>

	<div class="wrapper flex"> 

		<div class="col-2">
					<a name="buy"></a>
			<img src="thumbnail.png" width="100%;">
		</div>
		<div class="col-2">
			<div class="col-3">
				<h2 style="padding-top: 10px;">몽땅연필 키우기</h2>
				<p style="padding-left: 12px; color: gray;">Pot package for Pencil stub</p>
			</div>
			<div class="col-3">
				
			</div>
			<div class="col-3">
					<p style="padding-left: 12px; color: gray;">몽땅 화분 + 쑥쑥 연필 3자루</p>
					<p style="padding-left: 12px; color: gray;">12,000won</p>
					<li style="padding-top: 22px;"><a href="#buy" style="border-radius: 300px; background-color:#FF9292; color: white; padding-bottom: 15px; padding-top: 15px; text-align:center; font-size: 2rem;">구매할래요</a></li>
			</div>
		</div>
	</div>


	<div style="positionfixed;bottom: 5px;right:5px;">
		<a href="#buy"class="btn"><img src="btn.png" style="width:50%;"></a>
	</div>

	<section style="padding-top: 50px; padding-bottom:200px;">
		<p class="step">< 패키지 구성 ></p>
		<a name="package"></a>
		<img src="package.png" width="100%">

	</section>

	<section>
		<h3>짧아져버린 몽땅연필, 얼른 몽땅화분에 심어주세요!</h3>
		<p style="margin: auto; width:55%; padding-top:1rem;text-align: center;">쑥쑥연필은 짧아질 수록 연필 몸체가 검정색에 가까워져요. <br>더이상 사용하기 힘들정도로 짧아지셨나요? 버리지 말고 몽땅화분에 심어주세요!</p>
		<div class="level-0"></div>
	</section>

	<div class="level-1">
		<a name="growth" style="padding:0; margin: 0;"></a>
		<a name="level-1"style="padding: 0; margin: 0; color: none;"></a>
			<h3 style="width: 500px; text-align: left;"> 1. 심는 법</h3>
			<p style="width:500px;">화분의 1/2만큼 흙을 채운 뒤 몽땅연필을 수직으로 세워 심어주세요! 이 때 몽땅연필의 끝 심 부분만 남기고 흙을 덮어주어야 해요.</p>
			<p class="small"> 반드시 몸체가 남아있어야 해요. 연필심, 톱밥가루 만으로는 키울 수 없어요.</p>
	</div>


	<div class="level-2">
		<a name="level-2"style="padding: 0;"></a>
			<h3 style="width: 500px; text-align: left;"> 2. 물주기</h3>
			<p style="width:500px;">겉흙이 말랐을 때 흠뻑 물을 주세요.</p>
	</div>


	<div class="level-3">
		<a name="level-3"style="padding: 0;"></a>
			<h3 style="width: 500px; text-align: left;"> 3. 성장</h3>
			<p style="width:500px;">햇빛을 쐬어주면 더 빨리 자라요! </p>
			<p class="small"> 다만 햇빛에서는 해충 '지우개가루'가 나타날 수 있으니 주의해주세요.</p>
	</div>


	<div class="level-4">
		<a name="level-4"style="padding: 0;"></a>
			<h3 style="width: 500px; text-align: left;"> 3. 성장</h3>
			<p style="width:500px;">최대 성장길이는 15-16cm이에요. 새 연필로 성장하기까지 걸리는 시간은 환경마다 다르지만 대체로 6-7일 정도에요.</p>
	</div>


	<div class="level-5">
		<a name="level-5"style="padding: 0;"></a>
			<h3 style="width: 500px; text-align: left;"> 4. 수확</h3>
			<p style="width:500px;">수확시기에 가까워지면 연필의 색이 붉어져요. 이 때 연필을 수확하면 돼요.</p>
			<p class="small"> 수확시기 이전에도 수확을 할 수는 있지만, 추후 연필 사용 시 심이 잘 부러지는 현상이 나타날 수 있어요.</p>
	</div>

	<section>
		<div class="level-6"></div>
		<h3>쨘, 몽땅연필이 몽땅 새 연필로 자랐어요!</h3>
	</section>

	<section>
		<img src="display.png" width=100%;>
	</section>

	<section>
		<img src="concept.png" width=100%;>
	</section>

	<section class="bg-white" style="padding:400px;">
		<li style="padding-top: 22px;"><a href="#buy" style="border-radius: 300px; background-color:#FF9292; color: white; padding-bottom: 15px; padding-top: 15px; text-align:center; font-size: 2rem;">구매할래요</a></li>
	</section>


	<footer class="bg-green" style="padding-top:5px; padding-bottom:5px;">
		<!-- <hr align="center" style="margin: auto; border: solid 0.1px white;"; width="100%" > -->
		<div class="wrapper flex" style="padding-top: 5px;">
			<div class="col-2">
				<h3 style="color: white;opacity: 1; text-align:left; line-height:0;">몽땅</h3>
				<p style="font-size: 0.7rem; color: white;">ⓒ2023. Kil Jeongyeon All rights reserved.</p>
			</div>	
			<div class="col-2">
				<!-- <p style="font-size: 0.7rem; line-height:18px;text-align: right; color: white;">kilfamily9768@gmail.com</p> -->
			</div>
		</div>
	</footer>


</body>
</html>